h1{
    display: unset;
    font-size: 40px;
    /* font-size: 30px; */
}
.button1{
    /* width: 100%; */
    background-color: #fff;
    color: black;
    border-right: solid 4px black;
    border-bottom: solid 4px black;
    margin-left: 3px;
    width: 100%;
}
.button2{
    background-color: gray;
    color: #fff;
}
p{
    display: unset;
}
figure{
    margin: 10px;
}
main{
    border: solid 2px black;
    border-top:none ;
    border-bottom:none ;
    padding: 20px;
}
#seccion1{
    background-color: #C8CCCC ;
    height: 5rem;
    display: grid;
    align-items: center;
    border: solid 2px black;
}
.grid-container1{
    display: grid;
    grid-template-columns: 150px 80px 80px 80px auto auto auto;
    grid-template-rows: auto;
    padding: 20px;
    font-family: 'Belanosima', sans-serif; 
    padding: 20px;
}
.categories{
    border-right: solid 1px black;
    text-align: center; 
    color: blue;
    text-decoration: underline;
    
}
.categories3{
    text-align: center; 
    color: blue;
    text-decoration: underline;
}
.categories:hover{

    color: burlywood;
    cursor: pointer;
}
.categories3:hover{

    color: burlywood;
    cursor: pointer;
}
#carrito{
    text-align: end;
}
.icons_paddings{
    padding: 4px;
}
.fa-solid{
    padding: 0px 7px 0px 7px;
}
 #seccion2{
    background-color: #C8CCCC ;
} 
.grid-container2{
    display: grid;
    grid-template-columns: 20% 50% 20%;
    justify-content: space-around;
    /* grid-template-rows: auto 10rem 7rem; */
    /* column-gap: 10px; */
    /* height: 100%; */
}
    
    /* display: grid;
    grid-template-columns: 18rem 38rem 20rem;   
    grid-template-rows: 35px 100px 50px;
    /* border: solid;  */
    /* justify-content: space-between;
    padding: 20px;
    background-color: #C8CCCC;
    column-gap: 20px; */

.grid-container2 button{
    justify-content: center;
}
.items-special1{
    grid-row-start:1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3 ; 
    display: flex;
    height: 23rem;
    
}
.figure-special1{
    border: solid black;
    width: -webkit-fill-available;
    background-color: #fff;
    height: 90%;
    display: flex;
    justify-content: center;
    margin: 10px;

}
.imagen-1{
  height: 90%;
  width: 65%;
}

.items-special2{
    grid-row-start:1;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4 ; 
    display: flex;
    height: 23rem;
}
.figure-special2{
    border: solid black;
    width: -webkit-fill-available;
    background-color: #fff;
    height: 90%;
}

/* .grid-container2 div{
    /* border:solid 1px ; */

/* .contenido{
    padding: 15px 0px 0px 10px;
    
} */
.column-figure1{
    display:grid;
    height: 100%;
    width: 100%;
    border: solid;
    grid-area: 1 / 2 / span 4 / 3;
    /* grid-row-start:1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3 ; */
}
/* .column-list{
    display:grid;
    height: 100%;
    width: 100%;
    border: solid;
    grid-area: 1 / 3 / span 4 / 4;
} */
#seccion3{
    padding: 20px 0px;
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 2px black;
    height: 40px;
    background-color: #C8CCCC;
}
#seccion4{
    background-color: #fff;
}
.grid-container3{
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* grid-template-rows: repeat(2, auto); */
    gap: 20px;
    text-align: center;
    
}
.items{
    background-color: #C8CCCC;
    height: 15rem;
}
.figura{
    border: solid 1px;
    margin: 10px;
    height: 65%;
    background-color: #fff;
}
.container-atributes{
    display: grid;
    grid-template-columns: auto auto;
}
.seccion5{
    border: solid 2px black;
    
}
/* .grid-container4{
    display: grid;
    grid-template-columns: 100px 85px 85px 85px auto auto  auto  250px;   
    padding: 15px;
} */

.items-category{
    border-right:solid 1px ;
    text-align: center; 
    color: blue;
    text-decoration: underline;
}
#items-category2{
    border-right: none;
    text-align: center;
}
/* .items-icons i{
  padding: 0px 10px 0px 0px;
} */
input{
    width: 100px;
}
button{
    width: 130px;
    background-color: gray;
    cursor: pointer;
}
button:hover{
    background-color: yellow;
}
.figura20{
    border: solid 2px;
    height: 55vh;
    width: 100%; 
    background-color: #fff;
}
.articulos {
    margin: 20px 0px;
    height: 100%;
}
.items-button {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
img{
    height: 100%;
    width: 100%;
}
.column-list{
    background-color: #fff;
}
.seccion1{
    background-color: #C8CCCC ;
    height: 5rem;
    display: grid;
    align-items: center;
    border: solid 2px black;
}
.grid-container1{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 20px;
    
}
.contenedor-encabezado1{
    display: grid;
    grid-template-columns: 10rem auto;
}
.contenedor-categorias {
    display: flex;
}
.categories{
    border-right: solid 1px black;
    text-align: center; 
    color: blue;
    text-decoration: underline;
    padding: 0px 12px;
    
}
.categories3{
    text-align: center; 
    color: blue;
    text-decoration: underline;
    padding: 0px 12px;
}
.categories:hover{
    color: burlywood;
    cursor: pointer;
}
.categories3:hover{

    color: burlywood;
    cursor: pointer;
}
#carrito{
    text-align: end;
}
.boton-footer{
    display: flex;
    justify-content: end;
    height: 20px;
}

.grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}

.items-icons i{
    padding: 0px 10px 0px 0px;
}
.button3{
    width: 130px;
    background-color: gray;
    cursor: pointer;
    color: #fff;
}
/* .site-name{
    font-size: 80px;
} */
.contenedor-carrito{
    height: min-content;
}
/* .lista-items {
    padding: 0px 80px;
    font-size: 70px;
} */


  @media (min-width: 360px) and (max-width:1250px){
    .grid-container2{
        display: grid;
        grid-template-columns: 90%;
        justify-content: space-around;
    }
 
    .items5 {
    padding: 20px;
    font-size: 40px;
  } 
  .button1 {
    
    background-color: #fff;
    color: black;
    border-right: solid 4px black;
    border-bottom: solid 4px black;
    margin-left: 3px;
    width: 100%;
}
.items-button {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.items5 h1 {
    font-size: 100px;
}
.items5 {
    padding: 20px;
    font-size: 60px;
}
.grid-container2 button {
    justify-content: center;
    font-size: 40px;
}
.seccion1{
    background-color: #C8CCCC ;
    height: 20rem;
    display: grid;
    align-items: center;
    border: solid 2px black;
}
.grid-container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px 20px;
    font-size: 50px;
}
.contenedor-encabezado1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px;
}
.figura20 {
    border: solid 2px;
    height: min-content;
    width: 100%;
    background-color: #fff;
}
.categories3 {
    padding: 20px 20px;
    font-size: 50px;
}
.container-atributes {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 50px;
}
.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 2px black;
    height: min-content;
    background-color: #C8CCCC;
    font-size: 80px;
}
.grid-container3 {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: repeat(2, auto); */
    gap: 20px;
    text-align: center;
    padding: 0px 40px;
}
.items {
    background-color: #C8CCCC;
    height: min-content;
    margin: 30px 0px;
}
.seccion5 {
    border: solid 2px black;
    height: 30rem;
}
.grid-container4 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 16rem auto;
    padding: 15px;
    align-items: center;
}
.button3 {
    width: 130px;
    background-color: gray;
    cursor: pointer;
    color: #fff;
    width: 100%;
    font-size: 40px;
}
input {
    width: 100%;
    font-size: 60px;
}
.boton-footer {
    display: flex;
    justify-content: end;
    height: min-content;
}
.titulo-footer{
    font-size: 80px;
}
.contenedor-categorias {
    display: flex;
    font-size: 60px;
}
.categories{
    padding: 20px 20px;
}
.categories3{
    padding: 20px 20px;
    font-size: 60px;
}
main {
    border: solid 2px black;
    border-top: none;
    border-bottom: none;
    padding: 20px;
    height: 100%;
}
.site-name{
    font-size: 80px;
}
.lista-items {
    padding: 0px 80px;
    font-size: 70px;
}
}

        /* grid-template-rows: repeat(2, auto); */
        /* row-gap: 90px;
        column-gap: 80px;
        text-align: center;
        padding: 0px 50px;
    }
    #seccion3{
        padding: 50px 0px;
    }
    .feature{
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: solid 2px black;
        height: 40px;
        background-color: #C8CCCC;
        padding: 60px;
    }
        
} */